/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--main-font-weight);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  margin-block-start: 100px;
  padding-block-end: 128px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-inline-size: 696px;
  margin-inline: auto;
  border: 2px solid var(--main-color);
  font-family: var(--accent-font);
}

.header__title {
  padding-block-start: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.content {
  display: grid;
  justify-content: center;
  gap: 50px; 
  margin-block-end: 105px; 
  margin-block-start: 100px;
}

.cards__list {
  display: grid;
  gap: 50px;
}

.card {
  margin-inline: auto;
  border: 2px solid var(--main-color);
  background-color: var(--background-color);
  max-inline-size: 696px;
}

.card__title-container {
  border-block-end: 2px solid var(--main-color);
  padding: 3px 10px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--main-heading-font-weight);
}

.card__image-container {
  position: relative;
  overflow: hidden;
}

.card__image-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font);
  color: var(--main-color);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--background-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.card__description {
  display: grid;
  gap: 27px;
  padding: 25px 25px 0 25px;
  border-block-start: 2px solid var(--main-color);
  font-size: 18px;
  line-height: 117%;
}

.card__button-container {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap: 5px;
  padding: 25px 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
}

.brightness-filter {
  filter: brightness(125%);
}

.contrast-filter {
  filter: contrast(150%);
}

.blur-filter {
  filter: blur(5px);
}

.opacity-filter {
  filter: opacity(0.8);
}

.grayscale-filter {
  filter: grayscale(0.8);
}

.saturate-filter {
  filter: saturate(200%);
}

.hue-rotate-filter {
  filter: hue-rotate(-30deg);
}

.filters-assembly {
  filter: sepia(80%) invert(0.7) hue-rotate(-30deg);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--background-color);
  color: var(--button-color);
  border: 2px solid var(--main-color);
  padding: 12px 37px;
  font-family: var(--accent-font);
  font-size: 14px;
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color);
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 10;
  mix-blend-mode: difference;
}

.card__like-button {
  max-inline-size: 130px;
  max-block-size: 38px;
}

.icon__diskette {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  block-size: 21px;
  inline-size: 21px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.button__diskette {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin-inline: auto;
}

.diskette-modal {
  padding: 30px 30px;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  background-color: var(--background-color);
  max-inline-size: 354px;
}

.diskette-modal[open] {
  display: grid;
  gap: 30px;
}

.diskette-modal::backdrop {
  opacity: 0.75;
  background-color: var(--main-color);
}

.diskette-modal__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon__diskette-modal {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.button__diskette-modal {
  appearance: none;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width <= 375px) {
  .button__diskette {
    flex-direction: column;
  }
  
  .icon__diskette {
    block-size: 28px;
    inline-size: 28px;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--background-color)) or (text-stroke: 1px var(--background-color))
) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}